# Digiruokalista

./: Digiruokalista-Remastered.sln  README.md
.github/workflows/: codeql-analysis.yml
Digiruokalista-Remastered/: App.razor  Digiruokalista-Remastered.csproj  Program.cs  _Imports.razor  appsettings.json
Digiruokalista-Remastered/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Digiruokalista-Remastered/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Digiruokalista-Remastered/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Digiruokalista-Remastered/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Digiruokalista-Remastered/Common/: CustomEmailer.cs
Digiruokalista-Remastered/Components/: RavintolaKomp.razor  RavintolaLista.razor
Digiruokalista-Remastered/Data/: ApplicationDbContext.cs  Hinta.cs  Kategoria.cs  Ravintola.cs  Ruoka.cs
Digiruokalista-Remastered/Migrations/: 20220517190553_InitialCreate.Designer.cs  20220517190553_InitialCreate.cs  20220517193428_BasicSchema.Designer.cs  20220517193428_BasicSchema.cs  20220518181927_paikkakunta.Designer.cs  20220518181927_paikkakunta.cs  20220522183250_RavintolanOmistaja.Designer.cs  20220522183250_RavintolanOmistaja.cs  20220525201401_decimalfix.Designer.cs  20220525201401_decimalfix.cs  ApplicationDbContextModelSnapshot.cs
Digiruokalista-Remastered/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Digiruokalista-Remastered/Pages/Shared/: _Layout.cshtml
Digiruokalista-Remastered/Properties/: launchSettings.json
Digiruokalista-Remastered/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Digiruokalista-Remastered/wwwroot/css/: site.css
